/*********************************** Global ***********************************/

:root {
  --header-font: Montserrat, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, Helvetica, Arial, "Helvetica Neue", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--header-font);
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
}

@media (max-width: 1200px) {
  .nosmall {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .nobig {
    display: none !important;
  }
}

/*********************************** Layout ***********************************/

body {
  display: grid;
  grid-template:
    "header  header  header"
    ".       .       ."       1rem
    ".       main    ."
    ".       .       ."       1rem
    ".       side    ."
    ".       .       ."       minmax(1rem, 1fr)
    "footer  footer  footer"  /
    1rem     auto    1rem;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  body {
    align-items: start;
    grid-template:
      "header  header  header  header  header"
      ".       .       .       .       ."       1rem
      ".       main    .       side    ."
      ".       .       .       .       ."       minmax(1rem, 1fr)
      "footer  footer  footer  footer  footer"  /
      1fr      auto    3rem    auto    1fr;
  }
}

/********************************* end **********************************/

body > end  {
  border-radius: 16px;
  color: #616161;
  justify-self: center;
  padding: 1rem;
}

/********************************* Main/Side **********************************/

body > main, body > aside {
  border-radius: 16px;
  color: #616161;
  justify-self: center;
  padding: 1rem;
}

/************************************ Main ************************************/

body > main {
  grid-area: main;
  max-width: 700px;
}

body > main h1 {
  text-align: center;
}

body > main p {
  -webkit-hyphens: auto;
  hyphens: auto;
  text-align: justify;
}

main > h1 + p, .lead {
  font-size: 1.25em;
  font-weight: 300;
}

/************************************ Side ************************************/

body > aside {
  background-color: #eeeeee;
  grid-area: side;
  max-width: 250px;
}

body > aside h4 {
  text-align: center;
}

body > aside img {
  border: none;
  margin-bottom: 15px;
  margin-top: 15px;
  vertical-align: middle;
  width: 225px;
}


/************************************ end ************************************/

body > end {
  background-color: #eeeeee;
  grid-area: end;
  max-width: 250px;
}

body > end img {
  border: none;
  margin-bottom: 15px;
  margin-top: 15px;
  vertical-align: middle;
  width: 225px;
}



/******************************* Header/Footer ********************************/

body > :is(header, footer) {
  background-color: #033c6b;
  color: #fafafa;
  font-family: var(--header-font);
  font-size: 0.875rem;
}

body > :is(header, footer) :is(h1, h2, h3, h4, h5, h6),
body > :is(header, footer) a,
body > :is(header, footer) a:is(:active, :hover, :focus) {
  color: inherit;
}

/*********************************** Header ***********************************/

:root {
  scroll-padding-top: 4.34rem;
}

body > header {
  grid-area: header;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media print {
  body > header {
    display: none;
  }
}

body > header > nav {
  align-items: center;
  flex-wrap: wrap;
  gap: 0 1rem;
  letter-spacing: 0.5px;
  line-height: 2rem;
  margin-inline: auto;
  max-width: 1200px;
  text-transform: uppercase;
}

body > header > nav .logo > img {
  display: block;
  height: 2rem;
}

body > header a {
  display: block;
  outline-offset: 0;
  padding: 0.67rem 1rem;
  transition-property: background-color, color;
}

label[for="toggle"] {
  cursor: pointer;
  font-size: 150%;
  padding: 0.67rem 1rem;
}

#toggle {
  display: none;
}

#toggle:not(:checked) + ul {
  display: none;
}

body > header > nav ul {
  align-items: stretch;
  flex-flow: column nowrap;
  gap: 0;
  width: 100%;
}

body > header > nav ul a:is(:active, :hover, :focus) {
  background-color: rgba(255, 255, 255, 0.7);
  color: #033c6b;
  text-decoration: none;
}

@media (min-width: 1200px) {
  label[for="toggle"] {
    display: none;
  }

  #toggle:not(:checked) + ul {
    display: flex;
  }

  body > header > nav ul {
    flex-flow: row wrap;
    width: auto;
  }
}

/*********************************** Footer ***********************************/

body > footer {
  grid-area: footer;
  padding: 1rem;
  text-align: center;
}

@media print {
  body > footer {
    display: none;
  }
}

body > footer > nav {
  column-gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

body > footer > nav menu {
  width: auto;
}

body > footer > nav li {
  margin-block-end: 0.25rem;
}
